# Database Configuration :: MySQL
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ytmajorprojectdb?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = password

# Server Port
server.port=8080

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true